{
  "name": "fancynet",
  "version": "1.0.0",
  "description": "application for fancynet service",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.16.4",
    "mongoose": "^5.5.2",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
